OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXX
OLLAMA_URL=https://XXXXXXXXX-11434.proxy.runpod.net/
GROQ_API_KEY=gsk_XXXXXXXXXXXXXXXXXXXXX
EXTRACTION_MODEL=qwen2.5
NUMBER_OF_POINTS=20
use_ollama=True
use_openai=False
use_groq=False